# My projects

## CHMU air data

[link](http://ratatosk.dynu.net/chmu-air)

[repo](https://gitlab.com/jindraivanek/chmu-air)

Website collecting data on air pollution in the Czech Republic from [available JSON data](http://portal.chmi.cz/files/portal/docs/uoco/web_generator/aqindex_cze.json). 
Showing history of measurements in graphs.

## Proba-tool

[repo](https://gitlab.com/jindraivanek/proba-tool)

Tool for creating correction function to fix measured values of satellite Proba2, based on data analysis. Cooperation with UFA AV ČR and ESA. [Abstract](https://meetingorganizer.copernicus.org/EGU2017/EGU2017-7152.pdf). 

## cs2fs

[repo](https://github.com/jindraivanek/cs2fs)

Tool for transpiling C# code to F#.

# Projects I contributed to

## Mechanic

[repo](https://github.com/fsprojects/Mechanic)

F# source files ordering tool using AST analysis to find dependency between files. 

Code for finding dependencies from AST and ordering files from dependencies is my work. Short summary [here](https://github.com/fsprojects/Mechanic/blob/master/OrderingAlg.md).

## Fantomas

[repo](https://github.com/dungpa/fantomas)

F# source formatter.

I work on fixing bugs here.